spring.application.name=Cinematic

spring.datasource.url=jdbc:mysql://localhost:3360/cinematicdatabase
spring.datasource.username=root
spring.datasource.password=josedi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

flyway.locations=classpath:db/migration
flyway.schemas=cinematicdatabase